[gd_scene load_steps=9 format=3 uid="uid://dosdjlkbjxpts"]

[ext_resource type="Material" uid="uid://cviupxt3sx4vn" path="res://shaders/buttonOutlineMaterial.tres" id="1_n6s75"]
[ext_resource type="Script" path="res://scenes/cat.gd" id="1_nqifv"]
[ext_resource type="Texture2D" uid="uid://vcjigy6wbk7" path="res://assets/cat.png" id="2_tlrea"]
[ext_resource type="Texture2D" uid="uid://cew6dp4pksi5w" path="res://assets/lying-cat.png" id="4_slrx8"]

[sub_resource type="Curve" id="Curve_r2vf4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.746667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5dv62"]
curve = SubResource("Curve_r2vf4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3n1bi"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 15, 15)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_5dv62")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud501"]
size = Vector2(89, 32)

[node name="Cat" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_nqifv")

[node name="Cat" type="Sprite2D" parent="."]
texture_filter = 3
material = ExtResource("1_n6s75")
texture = ExtResource("2_tlrea")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_3n1bi")
lifetime = 2.0

[node name="Lying-cat" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(8, -11)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_slrx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -6)
shape = SubResource("RectangleShape2D_ud501")
