[gd_scene load_steps=10 format=3 uid="uid://vwo13a31vpju"]

[ext_resource type="Script" path="res://scripts/fishing_bar.gd" id="1_2hdua"]
[ext_resource type="Texture2D" uid="uid://cxe5la5rejpmp" path="res://assets/star.png" id="2_3owuq"]

[sub_resource type="BoxMesh" id="BoxMesh_ivfcw"]

[sub_resource type="Curve2D" id="Curve2D_jia0i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 280, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_jnadm"]

[sub_resource type="BoxMesh" id="BoxMesh_rinkh"]

[sub_resource type="Curve" id="Curve_ppsas"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.453333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_itl2p"]
curve = SubResource("Curve_ppsas")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g26j"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(-1, 0, 0)
spread = 69.27
initial_velocity_max = 145.16
gravity = Vector3(0, 98, 0)
scale_min = 0.35
scale_max = 0.75
scale_curve = SubResource("CurveTexture_itl2p")

[node name="fishing_bar" type="Node2D"]
position = Vector2(100, 109)
rotation = 1.5708
script = ExtResource("1_2hdua")

[node name="bar2" type="MeshInstance2D" parent="."]
position = Vector2(141.703, 2.01754)
scale = Vector2(290.594, 35.6462)
mesh = SubResource("BoxMesh_ivfcw")

[node name="bar" type="MeshInstance2D" parent="."]
modulate = Color(0.0862745, 0.0745098, 0.129412, 1)
position = Vector2(142, 2)
scale = Vector2(283.5, 28.36)
mesh = SubResource("BoxMesh_ivfcw")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jia0i")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
cubic_interp = false

[node name="indicator" type="MeshInstance2D" parent="Path2D/PathFollow2D"]
position = Vector2(9, 1.94)
scale = Vector2(19.5, 28.12)
mesh = SubResource("BoxMesh_jnadm")

[node name="area" type="MeshInstance2D" parent="."]
modulate = Color(0.262745, 0.443137, 0.627451, 1)
position = Vector2(157, 2)
scale = Vector2(-10.4027, 28.0946)
mesh = SubResource("BoxMesh_rinkh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(156, -0.000564754)
emitting = false
process_material = SubResource("ParticleProcessMaterial_5g26j")
texture = ExtResource("2_3owuq")
one_shot = true
explosiveness = 0.74
