[gd_scene load_steps=6 format=3 uid="uid://dv7egdpps62jd"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ellcy"]
[ext_resource type="Material" uid="uid://cviupxt3sx4vn" path="res://shaders/buttonOutlineMaterial.tres" id="2_t5ttw"]
[ext_resource type="Texture2D" uid="uid://csg2hblnxnnlb" path="res://assets/fish.png" id="2_u6xci"]
[ext_resource type="AudioStream" uid="uid://c7tqxr6bpbin7" path="res://assets/jump.wav" id="4_73qgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4iyd"]
size = Vector2(56, 88)

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ellcy")

[node name="Fish" type="Sprite2D" parent="."]
texture_filter = 3
material = ExtResource("2_t5ttw")
position = Vector2(9, -42)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_u6xci")
offset = Vector2(-50, -50)

[node name="body" type="Polygon2D" parent="."]
visible = false
modulate = Color(0.227451, 0.666667, 0.945098, 1)
position = Vector2(0, 31)
polygon = PackedVector2Array(-30, -54, -3, 34, 31, -56)

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0.254902, 1)
position = Vector2(2, -8)
invert_border = 0.1
polygon = PackedVector2Array(17, 15, 30, -30, 86, -58, 88, -52, 34, -22, 23, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_w4iyd")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="a" type="Marker2D" parent="."]
position = Vector2(89, -61)

[node name="JUMP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_73qgi")
volume_db = -15.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
